spring.application.name=itemManagement

server.port=8080
#server.servlet.context-path=/itemmanagement
server.servlet.session.timeout=30m

#spring.datasource.url=jdbc:postgresql://localhost:5432/itemmanagement
#spring.datasource.username=postgres
#spring.datasource.password=user111

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/itemmanagement}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:user111}

spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=ON_PARAM
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.secret.algorithm=AES
spring.secret.key=MyS3cureP@ssw0rd123

spring.jwt.secret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey
spring.jwt.expirationMs=3600000

spring.img.path=files/img/

logging.level.com.itemManagement.service=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.file.name=files/logs/logs.log

